<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Financial Dashboard with Invoice Management and Credit Analysis">
    <title>Financial Dashboard</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0&display=swap" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');


        /* variables */


        :root {
            --clr-primary: #7380ec;
            --clr-danger: #ff7782;
            --clr-success: #41f1b6;
            --clr-white: #fff;
            --clr-info-dark: #7d8da1;
            --clr-info-light: #dce1eb;
            --clr-dark: #363949;
            --clr-warnig: #ff4edc;
            --clr-light: rgba(132, 139, 200, 0.18);
            --clr-primary-variant: #111e88;
            --clr-dark-variant: #677483;
            --clr-color-background: #f6f6f9;

            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 0.8rem;
            --border-radius-3: 1.2rem;

            --card-padding: 1.8rem;
            --padding-1: 1.2rem;
            --box-shadow: 0 2rem 3rem var(--clr-light);

        }

        /* dark theme */
        .dark-theme-variables {
            --clr-color-background: #181a1e;
            --clr-white: #202528;
            --clr-light: rgba(0, 0, 0, 0.4);
            --clr-dark: #edeffd;
            --clr-dark-variant: #677483;
            --box-shadow: 0 2rem 3rem var(--clr-light)
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
            text-decoration: none;
            list-style: none;
            appearance: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-size: .7rem;
            user-select: none;
            overflow-x: hidden;
            background: var(--clr-color-background);
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: grid;
            width: 96%;
            gap: 1.8rem;
            grid-template-columns: 14rem 70rem auto;
            margin: 0 auto;
        }

        a {
            color: var(--clr-dark);
        }

        h1 {
            font-weight: 800;
            font-size: 2.8rem;
        }

        h2 {
            font-size: 1.4rem;
        }

        h3 {
            font-size: 0.87;
        }

        h4 {
            font-weight: 0.8rem;
        }

        h5 {
            font-size: 0.77rem;
        }

        small {
            font-size: 0.75rem;
        }

        .profile-photo img {
            width: 2.8rem;
            height: 2.8rem;
            overflow: hidden;
            border-radius: 50%;
        }

        .text-muted {
            color: var(--clr-info-dark);
        }

        p {
            color: var(--clr-dark-variant);
        }

        b {
            color: var(--clr-dark);
        }

        .primary {
            color: var(--clr-primary);
        }

        .success {
            color: var(--clr-success);
        }

        .danger {
            color: var(--clr-danger);
        }

        .warning {
            color: var(--clr-warnig);
        }


        /* aside */
        aside {
            height: 100vh;
        }

        aside .top {
            background: var(--clr-white);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.4rem;
        }

        aside .logo {
            display: flex;
            gap: 1rem;
        }

        aside .sidebar {
            background: var(--clr-white);
            display: flex;
            flex-direction: column;
            height: 86vh;
            position: relative;
            top: 1rem;
        }

        aside .h3 {
            font-weight: 400;
        }

        aside .sidebar a {
            display: flex;
            color: var(--clr-info-dark);
            margin-left: 1rem;
            align-items: center;
            height: 3.2rem;
            transition: all .1s ease-in;
        }

        aside .sidebar a span {
            font-size: 1.6rem;
            transition: all .1s ease-in;
        }

        aside .sidebar a.active {
            background-color: var(--clr-light);
            color: var(--clr-primary);
            margin-left: 0px;
            border-left: 5px solid var(--clr-primary);

        }

        aside .sidebar a.acitve::before {
            content: '';
            width: 6px;
            height: 100%;
            background-color: var(--clr-primary);

        }

        aside .sidebar a :hover {
            color: var(--clr-primary);
        }

        aside .sidebar a:hover h3 {
            margin-left: 1rem;
            transition: 0.4s ease-in;
        }


        /* main start */

        main {
            margin-top: 1.4rem;
            width: auto;
        }

        main input {
            background-color: transparent;
            border: 0;
            outline: 0;
            color: var(--clr-dark);
        }

        main .date {
            display: inline-block;
            background-color: var(--clr-white);
            border-radius: var(--border-radius-1);
            padding: 0.rem 1.6rem;
        }

        main .insights {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.6;
        }

        main .insights>div {
            background-color: var(--clr-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all .3s ease;
        }

        main .insights>div:hover {
            box-shadow: none;
        }

        main .insights>div .middle {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        main .insights>div .middle h1 {
            font-size: 1.6rem;
        }

        main h1 {
            color: var(--clr-dark);
        }

        main .insights h1 {
            color: var(--clr-dark);
        }

        main .insights p {
            color: var(--clr-dark);
        }

        main .recent_orders {
            margin-top: 2rem;

        }

        main .recent_orders h2 {
            color: var(--clr-dark);
            font-size: 30px;
        }

        main .insights>div {
            margin-right: 1.2rem;
        }

        main .insights>div:last-child {
            margin-right: 0;
        }

        main .recent_orders table {
            background-color: var(--clr-white);
            width: 100%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all .3s ease;
            color: var(--clr-dark);
        }

        main .recent_orders table:hover {
            box-shadow: none;
        }

        main table tbody tr {
            height: 5rem;
            border-bottom: 2px solid var(--clr-white);
            color: var(--clr-dark-variant);
        }


        main table tbody td {
            height: 5rem;
            font-size: 20px;
            border-bottom: 2px solid var(--clr-dark-variant);

        }

        main table thead th {
            color: var(--clr-primary-variant);
            font-size: 25px;
            height: 5rem;
        }

        main table tbody tr:last-child td {
            border-bottom: none;
        }

        main .recent_order a {
            text-align: center;
            display: block;
            margin: 1;
        }

        .right {
            margin-top: 1.4rem;
            padding: var(--card-padding);
        }

        .right .top {
            margin-bottom: 2rem;
        }

        .right .credit-score {
            background: var(--clr-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-bottom: 2rem;
            box-shadow: var(--box-shadow);
        }

        .score-indicator {
            text-align: center;
            padding: 1rem;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 0 auto 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .score-indicator.amber {
            background: rgba(255, 165, 0, 0.2);
            border: 2px solid orange;
        }

        .score-indicator .score {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--clr-dark);
        }

        .rag-status {
            text-align: center;
        }

        .recommendations {
            background: var(--clr-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-bottom: 2rem;
            box-shadow: var(--box-shadow);
        }

        .financier-card {
            padding: 1rem;
            border-bottom: 1px solid var(--clr-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .financier-card:last-child {
            border-bottom: none;
        }

        .btn {
            background: var(--clr-primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius-1);
            cursor: pointer;
        }


        .right .rag-status p {
            font-size: 18px;

        }

        .right .financier-card p {
            font-size: 15px;
        }

        small .success {
            font-size: 15px;
        }

        .right .financier-card h3 {
            font-size: 18px;

        }

        .revenue-value {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .revenue-change {
            font-size: 0.85rem;
            color: var(--color-dark-variant);
        }

        .revenue-change .positive {
            color: var(--color-success);
        }

        .piechart-container {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 0.5rem;
        }

        .piechart-wrapper {
            position: relative;
            width: 160px;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .piechart {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: conic-gradient(#7380ec 0% 45%,
                    #ff7782 45% 70%,
                    #ffbb55 70% 100%);
            position: absolute;
            transition: transform 0.3s ease;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .piechart-center {
            width: 110px;
            height: 110px;
            background: var(--color-background);
            border-radius: 50%;
            position: absolute;
            z-index: 2;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.2rem;
        }

        .total-value {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--color-dark);
        }

        .total-label {
            font-size: 0.8rem;
            color: var(--color-dark-variant);
        }

        .piechart:hover {
            transform: scale(1.02);
        }

        .legend {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            padding-left: 0.5rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            transition: transform 0.2s ease;
            cursor: pointer;
        }

        .legend-item:hover {
            transform: translateX(5px);
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .piechart-container {
                flex-direction: column;
            }

            .legend {
                padding-left: 0;
                padding-top: 1rem;
            }
        }

        .credit-score-section {
            background: var(--clr-white);
            padding: 2rem;
            border-radius: 1rem;
            margin: 1rem 0;
        }

        .input-form {
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
        }

        .score-indicator {
            text-align: center;
            padding: 2rem;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .score-indicator.red {
            background: rgba(255, 0, 0, 0.1);
            border: 2px solid red;
        }

        .score-indicator.amber {
            background: rgba(255, 165, 0, 0.1);
            border: 2px solid orange;
        }

        .score-indicator.green {
            background: rgba(0, 255, 0, 0.1);
            border: 2px solid green;
        }

        .financial-analytics {
            margin-top: 2rem;
            padding: 1rem;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .chart-container {
            background: var(--clr-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
        }

        .chart-container h3 {
            color: var(--clr-dark);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        @media screen and (max-width: 1200px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        .notifications {
            background: var(--clr-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 2rem;
        }

        .notifications h2 {
            color: var(--clr-dark);
            margin-bottom: 1rem;
        }

        .notification {
            display: flex;
            align-items: flex-start;
            padding: 1rem;
            border-bottom: 1px solid var(--clr-light);
            transition: background-color 0.3s ease;
        }

        .notification:hover {
            background-color: var(--clr-light);
        }

        .notification:last-child {
            border-bottom: none;
        }

        .notification-icon {
            background: var(--clr-primary);
            padding: 0.5rem;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .notification-icon span {
            color: var(--clr-white);
            font-size: 1.2rem;
        }

        .notification-content {
            flex: 1;
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .notification-header h4 {
            color: var(--clr-dark);
            font-size: 0.9rem;
        }

        .time {
            color: var(--clr-info-dark);
            font-size: 0.8rem;
        }

        .notification p {
            color: var(--clr-dark-variant);
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
        }

        .notification-action {
            color: var(--clr-primary);
            font-size: 0.8rem;
            font-weight: 600;
        }

        .notification-action:hover {
            text-decoration: underline;
        }

        /* Container styling */
        .chart-container {
            width: 100%;
            /* Make it responsive */
            max-width: 800px;
            /* Limit the max size */
            margin: 20px auto;
            /* Center the container */
            padding: 20px;
            /* Add padding for better layout */
            background-color: #f9f9f9;
            /* Light background color */
            border-radius: 10px;
            /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Subtle shadow effect */
            text-align: center;
            /* Center align heading */
        }

        /* Heading styling */
        .chart-container h3 {
            font-family: 'Arial', sans-serif;
            /* Simple, clean font */
            font-size: 1.5em;
            /* Adjust size */
            margin-bottom: 20px;
            /* Space below the heading */
            color: #333;

        }


        #ratiosRadarChart {
            width: 100%;
            height: 400px;

            background-color: white;

            border: 1px solid #ddd;

            border-radius: 8px;

        }

        .chart-container {
            background-color: #f9f9f9;

            border-radius: 8px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            padding: 20px;
            margin-bottom: 20px;

        }


        .chart-container h3 {
            font-size: 22px;
            font-weight: 600;
            color: #333;

            margin-bottom: 15px;
        }


        #cashConversionCycleHeatmap {
            width: 100%;
            height: 400px;

            margin: 0 auto;
            border: 2px solid #e0e0e0;

            border-radius: 8px;

            background-color: #ffffff;

        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Aside section -->
        <aside>
            <div class="top">
                <div class="logo">
                    <h2>Main<span class="danger">Menu</span></h2>
                </div>
                <button class="close" aria-label="Close menu">
                    <span class="material-symbols-sharp">close</span>
                </button>
            </div>

            <nav class="sidebar">
                <a href="home.html" class="active" aria-current="page">
                    <h3>Dashboard</h3>
                </a>
                <a href="#invoices">
                    <h3>Invoices</h3>
                </a>
                <a href="cashflow.html">
                    <h3>Cash Flow</h3>
                </a>
                <a href="#about">
                    <h3>About</h3>
                </a>
            </nav>
        </aside>

        <main>
            <h1>Dashboard</h1>
            <div class="date">
                <input type="date" aria-label="Select date">
            </div>

            <div class="insights">
                <!-- Paid Invoices Card -->
                <div class="sales">
                    <div class="middle">
                        <div class="left">
                            <h3>Total Paid Invoices</h3>
                            <h1>₹2,90,000</h1>
                        </div>
                        <div class="progress" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                            aria-valuemax="100">
                            <svg width="80" height="80" viewBox="0 0 80 80">
                                <circle cx="40" cy="40" r="35" fill="none" stroke="#ddd" stroke-width="8" />
                                <circle cx="40" cy="40" r="35" fill="none" stroke="#7380ec" stroke-width="8"
                                    stroke-dasharray="220" stroke-dashoffset="0">
                                    <animate attributeName="stroke-dashoffset" from="220" to="0" dur="2s" />
                                </circle>
                                <path d="M30 40 L35 45 L50 30" fill="none" stroke="#7380ec" stroke-width="8"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <animate attributeName="stroke-dasharray" values="0,50;50,0" dur="1s" begin="1.8s"
                                        fill="freeze" />
                                </path>
                            </svg>
                        </div>
                    </div>
                    <small>Last 24 hours</small>
                </div>

                <!-- Overdue Invoices Card -->
                <div class="sales">
                    <div class="middle">
                        <div class="left">
                            <h3>Overdue Invoices</h3>
                            <h1>₹12,000</h1>
                        </div>
                        <div class="overdue" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                            aria-valuemax="100">
                            <svg width="80" height="80" viewBox="0 0 80 80">
                                <circle cx="40" cy="40" r="35" fill="none" stroke="#ddd" stroke-width="8" />
                                <circle cx="40" cy="40" r="35" fill="none" stroke="#ff7782" stroke-width="8"
                                    stroke-dasharray="220" stroke-dashoffset="0">
                                    <animate attributeName="stroke-dashoffset" from="220" to="0" dur="2s" />
                                </circle>
                                <path d="M40 25 L40 45" fill="none" stroke="#ff7782" stroke-width="8"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <animate attributeName="stroke-dasharray" values="0,25;25,0" dur="1s" begin="1.8s"
                                        fill="freeze" />
                                </path>
                                <circle cx="40" cy="55" r="4" fill="#ff7782">
                                    <animate attributeName="r" values="4;5;4" dur="0.5s" begin="2.3s" fill="freeze" />
                                </circle>
                            </svg>
                        </div>
                    </div>
                    <small>Last 24 hours</small>
                </div>

                <!-- Revenue Distribution Card -->
                <div class="sales">
                    <div class="middle">
                        <div class="left" style="flex: 0.6; padding-right: 1rem;">
                            <h3>Revenue Distribution</h3>
                            <div class="revenue-value">
                                <h1>₹85,000</h1>
                                <p class="revenue-change">
                                    <span class="positive">+23%</span> this month
                                </p>
                            </div>
                        </div>
                        <div class="piechart-container" style="flex: 1.4">
                            <div class="piechart-wrapper">
                                <div class="piechart" role="img" aria-label="Revenue distribution pie chart"></div>
                                <div class="piechart-center">
                                    <div class="center-content">
                                        <span class="total-value">₹85K</span>
                                        <span class="total-label">Total</span>
                                    </div>
                                </div>
                            </div>
                            <div class="legend" role="list">
                                <div class="legend-item" role="listitem">
                                    <span class="dot" style="background: #7380ec"></span>
                                    <span>Paid (45%)</span>
                                </div>
                                <div class="legend-item" role="listitem">
                                    <span class="dot" style="background: #ff7782"></span>
                                    <span>Overdue (25%)</span>
                                </div>
                                <div class="legend-item" role="listitem">
                                    <span class="dot" style="background: #ffbb55"></span>
                                    <span>Pending (30%)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <small>Last 24 hours</small>
                </div>








            </div>

            <!-- Invoice Management Table -->
            <div class="recent_orders">
                <h2>Invoice Management</h2>
                <div class="table-responsive">
                    <table role="table">
                        <thead>
                            <tr>
                                <th scope="col">Invoice Number</th>
                                <th scope="col">Due Date</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Status</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-001</td>
                                <td>2024-02-15</td>
                                <td>₹85,000</td>
                                <td class="warning">Pending</td>
                                <td><a href="#" class="btn-view">View</a></td>
                            </tr>
                            <tr>
                                <td>INV-002</td>
                                <td>2024-02-10</td>
                                <td>₹95,000</td>
                                <td class="success">Paid</td>
                                <td><a href="#" class="btn-view">View</a></td>
                            </tr>
                            <tr>
                                <td>INV-003</td>
                                <td>2024-02-05</td>
                                <td>₹45,000</td>
                                <td class="danger">Overdue</td>
                                <td><a href="#" class="btn-view">View</a></td>
                            </tr>
                            <tr>
                                <td>INV-004</td>
                                <td>2024-02-20</td>
                                <td>₹65,000</td>
                                <td class="warning">Pending</td>
                                <td><a href="#" class="btn-view">View</a></td>
                            </tr>
                            <tr>
                                <td>INV-005</td>
                                <td>2024-02-01</td>
                                <td>₹1,15,000</td>
                                <td class="danger">Overdue</td>
                                <td><a href="#" class="btn-view">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="financial-analytics">
                <h2>Financial Analytics</h2>

                <!-- Chart Grid -->
                <div class="charts-grid">
                    <!-- P&L Analysis -->
                    <div class="chart-container">
                        <h3>Profit & Loss Analysis</h3>
                        <div id="profitLossWaterfall"></div>
                    </div>

                    <!-- Cash Flow Analysis -->
                    <div class="chart-container">
                        <h3>Cash Flow Analysis</h3>
                        <div id="cashFlowWaterfall"></div>
                    </div>

                    <!-- Monthly Trends -->
                    <div class="chart-container">
                        <h3>Monthly Cash Flow Trends</h3>
                        <div id="monthlyCashFlow"></div>
                    </div>

                    <!-- Working Capital -->
                    <div class="chart-container">
                        <h3>Working Capital Metrics</h3>
                        <div id="cashConversionCycle"></div>
                    </div>

                    <div class="chart-container">
                        <h3>Ratios Radar chart</h3>
                        <div id="ratiosRadarChart"></div>
                    </div>

                    <div class="chart-container">
                        <h3>Cash Conversion Cycle Heat Map</h3>
                        <div id="cashConversionCycleHeatmap"></div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Right Sidebar -->

        <div class="right">
            <div class="notifications">
                <h2>Notifications</h2>
                <div class="notification-list">
                    <div class="notification">
                        <div class="notification-icon">
                            <span class="material-symbols-sharp">warning</span>
                        </div>
                        <div class="notification-content">
                            <div class="notification-header">
                                <h4>Payment Overdue</h4>
                                <span class="time">2 hours ago</span>
                            </div>
                            <p>Invoice #INV-005 payment is overdue by 15 days</p>
                            <a href="#" class="notification-action">View Invoice</a>
                        </div>
                    </div>

                    <div class="notification">
                        <div class="notification-icon">
                            <span class="material-symbols-sharp">trending_up</span>
                        </div>
                        <div class="notification-content">
                            <div class="notification-header">
                                <h4>Credit Score Update</h4>
                                <span class="time">5 hours ago</span>
                            </div>
                            <p>Your credit score has improved by 20 points</p>
                            <a href="#" class="notification-action">View Details</a>
                        </div>
                    </div>

                    <div class="notification">
                        <div class="notification-icon">
                            <span class="material-symbols-sharp">assignment</span>
                        </div>
                        <div class="notification-content">
                            <div class="notification-header">
                                <h4>New Invoice</h4>
                                <span class="time">1 day ago</span>
                            </div>
                            <p>New invoice #INV-006 has been generated</p>
                            <a href="#" class="notification-action">View Invoice</a>
                        </div>
                    </div>

                    <div class="notification">
                        <div class="notification-icon">
                            <span class="material-symbols-sharp">account_balance</span>
                        </div>
                        <div class="notification-content">
                            <div class="notification-header">
                                <h4>Working Capital Alert</h4>
                                <span class="time">2 days ago</span>
                            </div>
                            <p>Working capital ratio below recommended threshold</p>
                            <a href="#" class="notification-action">View Analysis</a>
                        </div>
                    </div>
                </div>
            </div>




            <h1>Credit Analysis Dashboard</h1>
            <div class="top">
                <div class="profile">
                    <div class="info">
                        <p>Credit <b>Analysis</b></p>
                        <small class="text-muted">AI-Powered Assessment</small>
                    </div>
                </div>
            </div>

            <div class="credit-score">
                <div class="score-indicator amber" role="status">
                    <span class="score">680</span>
                    <small>Credit Score</small>
                </div>
                <div class="rag-status">
                    <h2>RAG Status: Amber</h2>
                    <p>Eligible for standard financing with minor improvements needed</p>
                </div>
            </div>
            <!-- Add this where you want the credit score section to appear -->
            <div class="credit-score-section">
                <!-- Form for input -->
                <div class="input-form">
                    <h2>Financial Metrics Input</h2>
                    <form id="financialForm">
                        <div class="form-group">
                            <label for="industry">Industry</label>
                            <input type="text" id="industry" required>
                        </div>
                        <div class="form-group">
                            <label for="revenue">Revenue (in lakhs)</label>
                            <input type="number" id="revenue" required>
                        </div>
                        <!-- Add more input fields as needed -->
                        <button type="submit">Calculate Score</button>
                    </form>
                </div>

                <!-- Credit Score Display -->
                <div class="credit-score-display">
                    <div id="loadingSpinner" style="display: none;">
                        Calculating...
                    </div>
                    <div id="scoreResult">
                        <div class="score-indicator" id="scoreIndicator">
                            <span id="creditScore">---</span>
                            <span>Credit Score</span>
                        </div>
                        <div class="rag-status">
                            <h3>Status: <span id="ragStatus">---</span></h3>
                            <p id="ragDescription"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="recommendations">
                <h2>Recommended Financiers</h2>

                <div class="financier-card">
                    <div class="financier-info">
                        <h3>ABC Bank</h3>
                        <p>Interest Rate: 12% p.a.</p>
                        <p>Loan Tenure: Up to 36 months</p>
                        <small class="success">Pre-approved offer available</small>
                    </div>
                    <button class="btn" type="button">Apply Now</button>
                </div>

                <div class="financier-card">
                    <div class="financier-info">
                        <h3>XYZ Finance</h3>
                        <p>Interest Rate: 13.5% p.a.</p>
                        <p>Loan Tenure: Up to 24 months</p>
                    </div>
                    <button class="btn" type="button">Apply Now</button>
                </div>
            </div>
        </div>

    </div>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            // Add click handlers for notification actions
            const notificationActions = document.querySelectorAll('.notification-action');
            notificationActions.forEach(action => {
                action.addEventListener('click', function (e) {
                    e.preventDefault();
                    const notificationText = this.parentElement.querySelector('p').textContent;
                    console.log('Notification clicked:', notificationText);
                    // Add your action handling logic here
                });
            });

            // Add hover effect for notifications
            const notifications = document.querySelectorAll('.notification');
            notifications.forEach(notification => {
                notification.addEventListener('mouseenter', function () {
                    this.style.cursor = 'pointer';
                });
            });
        });
        const data = {
            values: [
                [70, 75, 80, 72],  // Company CCC
                [60, 65, 70, 68]   // Benchmark CCC
            ],
            time_periods: ['Q1', 'Q2', 'Q3', 'Q4'],
            categories: ["Company's CCC", "Benchmark CCC"]
        };


        const updatePieChart = (paid, overdue, pending) => {
            const pieChart = document.querySelector('.piechart');
            const total = paid + overdue + pending;

            if (total !== 100) {
                console.warn('Percentages do not add up to 100%');
                return;
            }

            pieChart.style.background = `conic-gradient(
                #7380ec 0% ${paid}%,
                #ff7782 ${paid}% ${paid + overdue}%,
                #ffbb55 ${paid + overdue}% 100%
            )`;

            const legendItems = document.querySelectorAll('.legend-item span:last-child');
            legendItems[0].textContent = `Paid (${paid}%)`;
            legendItems[1].textContent = `Overdue (${overdue}%)`;
            legendItems[2].textContent = `Pending (${pending}%)`;

            document.querySelector('.piechart').setAttribute('aria-label',
                `Revenue distribution: ${paid}% paid, ${overdue}% overdue, ${pending}% pending`
            );
        }

        // Initialize with default values
        document.addEventListener('DOMContentLoaded', () => {
            updatePieChart(45, 25, 30);
        });


        // Function to calculate credit score
        async function calculateCreditScore(formData) {
            // Show loading spinner
            document.getElementById('loadingSpinner').style.display = 'block';
            document.getElementById('scoreResult').style.display = 'none';

            try {
                // Make API call
                const response = await fetch('/predict_credit_score', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (response.ok) {
                    // Update display
                    document.getElementById('creditScore').textContent = data.credit_score;
                    document.getElementById('ragStatus').textContent = data.rag_status;

                    // Update colors
                    const indicator = document.getElementById('scoreIndicator');
                    indicator.className = 'score-indicator ' + data.rag_status.toLowerCase();

                    // Update description
                    const descriptions = {
                        'Red': 'High risk - Immediate improvements needed',
                        'Amber': 'Moderate risk - Some improvements recommended',
                        'Green': 'Low risk - Good financial health'
                    };
                    document.getElementById('ragDescription').textContent =
                        descriptions[data.rag_status];
                } else {
                    throw new Error(data.error || 'Failed to calculate score');
                }
            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                // Hide loading spinner
                document.getElementById('loadingSpinner').style.display = 'none';
                document.getElementById('scoreResult').style.display = 'block';
            }
        }

        // Form submission handler
        document.getElementById('financialForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = {
                industry: document.getElementById('industry').value,
                revenue: parseFloat(document.getElementById('revenue').value),
                // Add other fields as needed
            };

            calculateCreditScore(formData);
        });

        class FinancialDashboard {
            constructor() {
                this.baseUrl = '/api/financial';
                this.charts = {};
            }

            async initialize() {
                try {
                    // Fetch all data in parallel
                    const [plData, cfData, wcData, trendsData, ratiosData, cccData] = await Promise.all([
                        this.fetchData('profit-loss'),
                        this.fetchData('cash-flow'),
                        this.fetchData('working-capital'),
                        this.fetchData('monthly-trends'),
                        this.fetchData('ratios'),
                        this.fetchData('cash-conversion-cycle')  // New API call for ratios data
                    ]);

                    // Create all charts
                    this.createProfitLossChart(plData);
                    this.createCashFlowChart(cfData);
                    this.createWorkingCapitalGauges(wcData);
                    this.createMonthlyTrendsChart(trendsData);
                    this.createRatiosRadarChart(ratiosData);
                    this.createCashConversionCycleHeatmap(cccData);  // Create the radar chart
                } catch (error) {
                    console.error('Error initializing dashboard:', error);
                }
            }


            async fetchData(endpoint) {
                try {
                    const response = await fetch(`${this.baseUrl}/${endpoint}`);
                    if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                    return await response.json();
                } catch (error) {
                    console.error(`Error fetching ${endpoint} data:`, error);
                    throw error;
                }
            }

            createProfitLossChart(data) {
                console.log("Creating P&L chart with data:", data);
                const trace = {
                    type: 'waterfall',
                    name: "Profit & Loss",
                    orientation: 'v',
                    measure: [
                        "relative", "relative", "relative", "relative",
                        "relative", "total", "relative", "relative",
                        "relative", "total", "relative", "total"
                    ],
                    x: [
                        "Sales", "Material Cost", "Manufacturing Cost",
                        "Employee Cost", "Other Cost", "Operating Profit",
                        "Other Income", "Interest", "Depreciation",
                        "Profit Before Tax", "Tax", "Net Profit"
                    ],
                    y: data.values,
                    decreasing: {
                        marker: { color: "#FF6347" }
                    },
                    increasing: {
                        marker: { color: "#32CD32" }
                    },
                    totals: {
                        marker: { color: "#4682B4" }
                    },
                    connector: {
                        line: {
                            color: "rgb(63, 63, 63)",
                            width: 2
                        }
                    }
                };

                const layout = {
                    title: {
                        text: 'Profit & Loss Analysis',
                        font: { size: 20 }
                    },
                    showlegend: false,
                    height: 500,
                    xaxis: {
                        tickangle: -45,
                        tickfont: { size: 12 }
                    },
                    yaxis: {
                        title: 'Amount (₹)',
                        tickformat: ',.0f',
                        gridwidth: 1
                    },
                    margin: {
                        l: 100,
                        r: 50,
                        t: 50,
                        b: 150
                    }
                };

                const config = {
                    responsive: true,
                    displayModeBar: true
                };

                Plotly.newPlot('profitLossWaterfall', [trace], layout, config);
            }

            createCashFlowChart(data) {
                console.log("Creating Cash Flow chart with data:", data);  // Debug log
                const trace = {
                    type: 'bar',
                    x: data.labels,
                    y: data.values,
                    marker: {
                        color: ['#7380ec', '#ff7782', '#41f1b6', '#ffbb55']
                    }
                };

                const layout = {
                    title: 'Cash Flow Analysis',
                    height: 400,
                    margin: { t: 50, l: 50, r: 50, b: 50 }
                };

                Plotly.newPlot('cashFlowWaterfall', [trace], layout);
            }

            createWorkingCapitalGauges(data) {
                console.log("Creating Working Capital chart with data:", data);  // Debug log
                const trace = {
                    type: 'indicator',
                    mode: 'gauge+number',
                    value: data.values[3], // CCC value
                    title: { text: 'Cash Conversion Cycle (Days)' },
                    gauge: {
                        axis: { range: [0, 120] },
                        bar: { color: '#7380ec' },
                        steps: [
                            { range: [0, 40], color: 'lightgray' },
                            { range: [40, 80], color: 'gray' }
                        ]
                    }
                };

                const layout = {
                    height: 400,
                    margin: { t: 25, r: 25, l: 25, b: 25 }
                };

                Plotly.newPlot('cashConversionCycle', [trace], layout);
            }

            createMonthlyTrendsChart(data) {
                console.log("Creating Monthly Trends chart with data:", data);  // Debug log
                const traces = data.datasets.map(dataset => ({
                    name: dataset.name,
                    x: data.labels,
                    y: dataset.values,
                    type: 'scatter',
                    mode: 'lines+markers'
                }));

                const layout = {
                    title: 'Monthly Cash Flow Trends',
                    height: 400,
                    xaxis: { title: 'Month' },
                    yaxis: { title: 'Amount (₹)' },
                    legend: { orientation: 'h', y: -0.2 }
                };

                Plotly.newPlot('monthlyCashFlow', traces, layout);
            }

            createRatiosRadarChart(data) {
                console.log("Creating Ratios Radar chart with data:", data);  // Debug log
                const msmeRatios = data.msme_ratios.concat(data.msme_ratios[0]);  // Close the radar chart
                const benchmarkRatios = data.benchmark_ratios.concat(data.benchmark_ratios[0]);  // Close the radar chart
                const categories = data.categories.concat(data.categories[0]);  // Close the radar chart

                const msmeTrace = {
                    type: 'scatterpolar',
                    r: msmeRatios,
                    theta: categories,
                    fill: 'toself',
                    name: 'MSME',
                    line: { color: 'blue' }
                };

                const benchmarkTrace = {
                    type: 'scatterpolar',
                    r: benchmarkRatios,
                    theta: categories,
                    fill: 'toself',
                    name: 'Benchmark',
                    mode: 'lines+markers',
                    line: { color: 'green', dash: 'dash' }
                };

                const layout = {
                    title: 'MSME Ratios vs Industry Benchmarks',
                    polar: {
                        radialaxis: {
                            visible: true,
                            range: [0, Math.max(...data.msme_ratios, ...data.benchmark_ratios) + 1]
                        }
                    },
                    showlegend: true
                };

                Plotly.newPlot('ratiosRadarChart', [msmeTrace, benchmarkTrace], layout);
            }

            createCashConversionCycleHeatmap(data) {
                console.log("Creating Cash Conversion Cycle Heatmap with data:", data);

                // Example heatmap data structure
                const trace = {
                    type: 'heatmap',
                    z: data.values, // 2D array (rows x columns) for heatmap data
                    x: data.time_periods, // Time periods (x-axis labels)
                    y: data.categories, // Categories (y-axis labels, e.g., "Company CCC", "Benchmark CCC")
                    colorscale: 'Blues', // Color scale
                    colorbar: {
                        title: 'CCC Value', // Title for the color scale
                    },
                };

                const layout = {
                    title: 'Cash Conversion Cycle Comparison: Company vs. Benchmark',
                    xaxis: { title: 'Time Periods' },
                    yaxis: { title: 'CCC Type' },
                    height: 400, // Set the height of the chart
                    margin: { t: 50, l: 50, r: 50, b: 50 }, // Adjust margins for better spacing
                    autosize: true, // Allow responsive resizing
                };

                Plotly.newPlot('cashConversionCycleHeatmap', [trace], layout);
            }


        }

        // Initialize dashboard when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            const dashboard = new FinancialDashboard();
            dashboard.initialize();
        });

        window.onresize = () => Plotly.Plots.resize('cashConversionCycleHeatmap');

    </script>

</body>

</html>